events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;  # Ensure this is the path to your React app build directory
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;  # Direct all requests to index.html
        }
    }
}
